{
  "name": "calendarjs",
  "version": "1.0.0",
  "description": "A nicely-designed Bootstrap Calendar widget.",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ylli2000/bootstrap-4-calendar.git"
  },
  "keywords": [
    "bootstrap",
    "4",
    "calendar"
  ],
  "author": "Kelvin L",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ylli2000/bootstrap-4-calendar/issues"
  },
  "homepage": "https://github.com/ylli2000/bootstrap-4-calendar#readme",
  "dependencies": {
    "moment": "^2.26.0"
  }
}
